VITE_BASE_URL = https://json-server-19thdec.onrender.com
VITE_NODE_URL = https://19thdec-node.vercel.app
VITE_STRIPE_PK = pk_test_51QsI9ZGdjjOV9Dnphum4AQkHgV7Ye8XQiityLvHdoG5ggsjeNHDjRPZCYakty0WtyLfnVdaES87eX2dDIDmJ57a6003C2TNTRe